<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1524351903762_1206</Property><Property name="width">868</Property><Property name="height">540</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="9a7ea9feaf166445b275ae129c345472" transform="matrix(1,0,0,1,370,72)"><p:metadata><p:property name="box"><![CDATA[80,94]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Admins*
username
password
token]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="75824132044ad34e8fc940be77f286df" x="0" y="0" width="80" height="94"/>
            <g p:name="rect" id="8cfa1f60959d4a408c53069ba677080f" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="3406c5ad5138234fa467fcc65547ffed" d="M 0 0 C 27 0 53 0 80 0 C 79 31 79 63 80 94 C 53 93 27 93 0 94 C 0 63 0 31 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="c9ded51dd2e84e45b3832657070dbc6f" x="1" y="1" width="78" height="93" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="7cffc1eaa012d34c9690c83837e09090" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Admins</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">username</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">password</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">token</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="63166cd42b5d324fa66f811cc760dd33">
                <path style="stroke-linejoin: round;" p:name="line2" id="7fe8f40d4fa09548bcc466fb54034b46" d="M 66 0 C 65 31 65 63 66 94 C 71 94 75 94 80 94 C 79 63 79 31 80 0 z M 68 57 C 71 57 73 57 76 57 M 68 47 C 71 47 73 47 76 47 M 68 37 C 71 37 73 37 76 37 M 68 10 C 70 8 71 7 73 5 C 74 7 75 8 76 10 M 68 84 C 70 86 71 87 73 89 C 74 87 75 86 76 84"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="8f233388d83e4748ba46a7e52875a312" transform="matrix(1,0,0,1,178,258)"><p:metadata><p:property name="box"><![CDATA[66,86]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Boards*
title
slug]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="120dfa6a03396347ab76484f7dfe7301" x="0" y="0" width="66" height="86"/>
            <g p:name="rect" id="ef6c511ad92fd94f95917a1ba1b0387c" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="dab79388a56e82499f832c1be3299ea1" d="M 0 0 C 22 -1 44 -1 66 0 C 67 29 67 57 66 86 C 44 85 22 85 0 86 C 0 57 0 29 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="8833f0a32ba2394bbf039adad7873b1a" x="1" y="1" width="64" height="85" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="9a0c45a47e1b9b4e965349af032a8a49" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Boards</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">title</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">slug</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="31a1a00ecc0f7d42bbbc85bcbe1c400d">
                <path style="stroke-linejoin: round;" p:name="line2" id="45c068f22cbbb744b62d4f7940aa7832" d="M 52 0 C 51 29 51 57 52 86 C 57 86 61 86 66 86 C 66 57 66 29 66 0 z M 54 53 C 57 53 59 53 62 53 M 54 43 C 57 43 59 43 62 43 M 54 33 C 57 33 59 33 62 33 M 54 10 C 56 8 57 7 59 5 C 60 7 61 8 62 10 M 54 76 C 56 78 57 79 59 81 C 60 79 61 78 62 76"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="c26bd467351a754b96094a370850d0c4" transform="matrix(1,0,0,1,369,231)"><p:metadata><p:property name="box"><![CDATA[83,154]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Posts*
username
body
image
slug
----
board_id
]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="c10a3e159113e346b1851ae88c138505" x="0" y="0" width="83" height="154"/>
            <g p:name="rect" id="6ac50a190fbe874abecae34cfeef4d91" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="6d6c8d06ea20134498db197566671f98" d="M 0 0 C 28 -1 55 -1 83 0 C 83 51 83 103 83 154 C 55 154 28 154 0 154 C 1 103 1 51 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="36cd3c75bba65145953b1cd425631d88" x="1" y="1" width="81" height="153" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="fe4adced8367bb42b0fe08842b12c332" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Posts</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">username</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">body</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">image</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">slug</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">board_id</div><div style="height: 20px; line-height: 20px; padding: 0px 5px"></div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="4768985523e80a4e9bce47f929da9288">
                <path style="stroke-linejoin: round;" p:name="line2" id="1d87422c2d92164cba91771e7a0786ae" d="M 69 0 C 67 51 67 103 69 154 C 74 154 78 154 83 154 C 84 103 84 51 83 0 z M 71 87 C 74 87 76 87 79 87 M 71 77 C 74 77 76 77 79 77 M 71 67 C 74 67 76 67 79 67 M 71 10 C 73 8 74 7 76 5 C 77 7 78 8 79 10 M 71 144 C 73 146 74 147 76 149 C 77 147 78 146 79 144"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="e935ff199a8a98489cd7e660ac2217d2" transform="matrix(1,0,0,1,589,238)"><p:metadata><p:property name="box"><![CDATA[83,139]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Comments*
username
body
image
----
post_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="a74f2f3599ad4a4eabc16b6e390890a8" x="0" y="0" width="83" height="139"/>
            <g p:name="rect" id="e1d81ffaa8265745b0e05337926c4a6f" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="2edc57d1778d08448ad76c2345e8de6e" d="M 0 0 C 28 -1 55 -1 83 0 C 84 46 84 93 83 139 C 55 138 28 138 0 139 C 0 93 0 46 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="abbf59308896cf408ed9084706decb70" x="1" y="1" width="81" height="138" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="e62cf387bbac284c93bf76136e26b552" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Comments</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">username</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">body</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">image</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">post_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="f004bc38d9ed0141b7b22ebfca72fc4f">
                <path style="stroke-linejoin: round;" p:name="line2" id="ddea932846156c42911a6abf405a4aa0" d="M 69 0 C 68 46 68 93 69 139 C 74 139 78 139 83 139 C 82 93 82 46 83 0 z M 71 79.5 C 74 79 76 79 79 79.5 M 71 69.5 C 74 69 76 69 79 69.5 M 71 59.5 C 74 59 76 59 79 59.5 M 71 10 C 73 8 74 7 76 5 C 77 7 78 8 79 10 M 71 129 C 73 131 74 132 76 134 C 77 132 78 131 79 129"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="a05f0e5bbb3ee4478a5bf69413852b67" transform="matrix(1,0,0,1,248,291)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[114,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="fb321f4025a28e41b617b5e2824d5872" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="1e477945488ca24ea415c7aaa2739382" transform="translate(0.5,0.5)" d="M 0 0 C 38 1 76 1 114 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="a1d28445b4b43d4f8fd6fa5cb0742e90" transform="translate(0.5,0.5)" d="M 0 0 C 38 0 76 0 114 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="76f4eef9240e5643bbb1a0ae09fb933d" transform="matrix(1,0,0,1,455,291)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[127,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="ef302642f0d6034aa138bb375bcd629f" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="db383db9bdc1e148be3903746e26954e" transform="translate(0.5,0.5)" d="M 0 0 C 42 0 85 0 127 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="e1c553ebd604e54bb25eaaa2ef7adcfa" transform="translate(0.5,0.5)" d="M 0 0 C 42 -1 85 -1 127 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="966ed2495e715f4f81682393f600f5d5" transform="matrix(1,0,0,1,250,285)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="d4066facb0b64746ac9bd440fab405bf" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="788079bbeb83d84191008a2e2bfff9d1" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="d2f27f801b747d4fa0612f6572aac6ab" transform="matrix(1,0,0,1,356,288)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="005579e376bbe94b9d5e6649afad464a" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="619ab9df2857a640b93c07f9e918f3f6" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="f0c5d2be66903942baf0b2f81dc7a339" transform="matrix(1,0,0,1,457,284)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="94ae7ceab8c7474cabd91cfba009a33b" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="f438203534a700449e6285719d036d91" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="4e6fc5cf83a63e4b9d24022dd2ee27c7" transform="matrix(1,0,0,1,576,288)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="a83d99a9803aa84c8a044e66282ca220" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="60c613227d7fcb438d613609c2d27d03" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g></Content></Page></Pages></Document>